# osgi.mp3spi.integration

./: .gitignore  README.md  deploy.sh  pom.xml
com.github.axiopisty.osgi.mp3spi.integration.bundle.activator/: pom.xml
com.github.axiopisty.osgi.mp3spi.integration.bundle.activator/src/main/java/com/github/axiopisty/osgi/mp3spi/integration/bundle/activator/: Activator.java
com.github.axiopisty.osgi.mp3spi.integration.mp3player/: pom.xml
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/jlayer-bundle/: maven-metadata-local.xml
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/jlayer-bundle/1.0.1-1/: jlayer-bundle-1.0.1-1.pom
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/jorbis-bundle/: maven-metadata-local.xml
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/jorbis-bundle/0.0.17-2/: jorbis-bundle-0.0.17-2.pom
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/mp3spi-bundle/: maven-metadata-local.xml
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/mp3spi-bundle/1.9.5-1/: mp3spi-bundle-1.9.5-1.pom
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/tritonus-share-bundle/: maven-metadata-local.xml
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/tritonus-share-bundle/0.3.7-2/: tritonus-share-bundle-0.3.7-2.pom
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/vorbisspi-bundle/: maven-metadata-local.xml
com.github.axiopisty.osgi.mp3spi.integration.mp3player/repo/x/vorbisspi-bundle/1.0.3-1/: vorbisspi-bundle-1.0.3-1.pom
com.github.axiopisty.osgi.mp3spi.integration.mp3player/src/main/java/com/github/axiopisty/osgi/mp3spi/integration/mp3player/api/: Gui.java
com.github.axiopisty.osgi.mp3spi.integration.mp3player/src/main/java/com/github/axiopisty/osgi/mp3spi/integration/mp3player/internal/: MP3Player.java
com.github.axiopisty.osgi.mp3spi.integration.standalone/: pom.xml
com.github.axiopisty.osgi.mp3spi.integration.standalone/src/main/java/com/github/axiopisty/osgi/mp3spi/integration/standalone/: Main.java
felix/conf/: config.properties
