<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.axiopisty</groupId>
        <artifactId>osgi.mp3spi.integration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.axiopisty</groupId>
    <artifactId>com.github.axiopisty.osgi.mp3spi.integration.mp3player</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>project-local-repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>x</groupId>
            <artifactId>jlayer-bundle</artifactId>
            <version>1.0.1-1</version>
        </dependency>
        <dependency>
            <groupId>x</groupId>
            <artifactId>jorbis-bundle</artifactId>
            <version>0.0.17-2</version>
        </dependency>
        <dependency>
            <groupId>x</groupId>
            <artifactId>mp3spi-bundle</artifactId>
            <version>1.9.5-1</version>
        </dependency>
        <dependency>
            <groupId>x</groupId>
            <artifactId>tritonus-share-bundle</artifactId>
            <version>0.3.7-2</version>
        </dependency>
        <dependency>
            <groupId>x</groupId>
            <artifactId>vorbisspi-bundle</artifactId>
            <version>1.0.3-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.github.axiopisty.osgi.mp3spi.integration.mp3player.api</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
